@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@700&display=swap');

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    background-image: url('https://images.unsplash.com/photo-1465101162946-4377e57745c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1357&q=80');
    background-attachment: fixed;
    background-color: black;
}
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/** main scrollbar **/
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background: #624772;
    border-radius: 5px;
}
::-webkit-scrollbar-track {
    background: #000;
}

#main {
    position: relative;
}

/** sidebar **/
.sidebar {
    width: 300px;
    background: black;
    opacity: 90%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    min-height: 100vh;
    overflow: hidden;
    transition: all ease-in-out 500ms;
}
#nav-slidebar-label {
    z-index: 100;
    position: fixed;
    left: 250px;
    top: 20px;
    color: #000;
    cursor: pointer;
    transition: all ease-in-out 500ms;
}
.fa-times {
    position: absolute;
    color: #3b3b3b;
}
.fa-bars {
    position: absolute;
    opacity: 0;
    margin: 0;
    padding: 0;
}
#nav-checkbox {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-gap: 20px;
    padding: 20px 0;
}
.nav-img img {
    display: block;
    width: 80%;
    border-radius: 50%;
    cursor: pointer;
    opacity: 100% !important;
    margin-left: 30px;
}
.nav-logo {
    color: #000;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Lato', sans-serif;
}
#ul-content {
    list-style: none;
    display: grid;
    justify-items: left;
    align-items: left;
    grid-gap: 20px;
}
#ul-content li .ul-content-a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    position: relative;
}
.ul-content-a::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 10px;
    right: 0;
    height: 2px;
    transform: scale(0,1);
    background:#8f779d;
    transform-origin: left;
    transition: all ease-in-out 500ms;
}
.ul-content-a:hover::before {
    transform: scale(1,1);
}
#nav-slidebar {
    display: none;
}
#nav-slidebar:checked ~ .sidebar {
    width: 0;
}
#nav-slidebar:checked ~ #nav-slidebar-label {
    left: 10px;
}
#nav-slidebar:checked ~ #nav-slidebar-label .fa-bars {
    opacity: 1;
}
#nav-slidebar:checked ~ #nav-slidebar-label .fa-times {
    opacity: 0;
}
#nav-slidebar:checked ~ #all-container {
    margin-left: 0px;
}

/** section all container **/
#all-container {
    position: relative;
    margin-left: 300px;
    transition: all ease-in-out 500ms;

}

/** seccion que toma todo **/
.container {
    max-width: 1620px;
    width: 100%;
    padding: 20px;
    margin: auto;
}

/** section container **/
#about-me {
    position: relative;
}
.about-me {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px,1fr));
    background: #fff;
    opacity: 80%;
    align-items: center;
    overflow: hidden;
    border-radius: 15px;
}
.about-me-inner {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-gap: 20px;
    padding: 20px;
}
.about-me-img {
    width: 100%;
    display: block;
    z-index: 2;
}
.about-me h2 {
    color: #3b3b3b;
}
.about-me h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 30px;
    color: #000;
    opacity: 100%;

}
.about-me h1 span {
    font-family: 'Lato', sans-serif;
    color: #000;
    font-size: 20px;

}

/** seccion My-Services **/
#My-Services {
    position: relative;
}
/* .My-Services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 20px;
} */
.My-Services-inner {
    /* display: grid;
    align-items: center;
    justify-items: left;
    grid-gap: 5px; */
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
}
.My-Services-inner h2 {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
.My-Services-inner .fab {
    color: #3b3b3b;
}

.My-cv {
    display: grid;
    align-items: center;
    justify-items: center;
    background: #fff;
    grid-gap: 20px;
    text-align: center;
    padding: 20px;
    border-radius: 15px;
}

.title-section {
    background: whitesmoke;
    font-size: 25px;
    opacity:60%;
    font-family: 'Lato', sans-serif;

}

/** seccion info **/
#Collection {
    position: relative;
}
.Collection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 20px;
}
.card {
    position: relative;
    background: #000;
    display: grid;
    align-items: center;
    justify-items: center;
    border-radius: 15px;
}
.open-collection-img {
    display: block;
    width: 100%;
}

.md-links{
    width: 350px;
}

/** section contact-me **/
#contact-me {
    position: relative;
}
.contact-me {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px,1fr));
    grid-gap: 20px;
}
.contact-inf {
    display: grid;
    grid-gap: 20px;
    align-items: center;
    justify-items: left;
    background: #fff;
    opacity: 80%;
    padding: 20px;
    border-radius: 15px;
}
.contact-inf p {
    color: #3b3b3b;
}
.contact-inf span {
    color: #000;
    font-weight: 600;
}
.a-site {
    color: #000;
    cursor: pointer;
    font-weight: 600;
}
.contact-form {
    display: grid;
    grid-gap: 20px;
    background: #fff;
    padding: 20px;
    align-items: center;
    justify-items:center;
    border-radius: 15px;
}
.contact-form input {
    border: none;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid #3b3b3b;
    background: #3b3b3b;
    color: #fff;
    width: 70%;
   
}
.contact-form input::placeholder {
    color: #fff;
    padding-left: 5px;
}
.contact-form input:focus {
    border:2px solid #000;
}
.contact-form #message {
    border: none;
    border-radius: 10px;
    padding: 5px;
    border: 2px solid #3b3b3b;
    background: #3b3b3b;
    color: #fff;
    width: 70%;
   
}
.contact-form #message::placeholder {
    color: #fff;
    padding-left: 10px;
}
.contact-form #message:focus {
    border: 2px solid #000;
}
#btn-contact-form {
    border: none;
    padding: 10px;
    background: #fff;
    color: #000;
    border-radius: 100px;
    cursor: pointer;
    border: 2px solid #000;
    font-weight: 600;
    transition: all ease-in-out 500ms;
}
#btn-contact-form:hover {
    background: #000;
    color: #fff; 
}

.link{
    color:white;
}
.link:hover { color: #1d7ea5; }

.fab, .far, .fa-graduation-cap, .fa-desktop{
    font-size: 60px;
    color: black;
}

.fas{
    color:#313030;
    font-size: 70px;
    margin-bottom: 0px;
    
}

.fa-moon{
    font-size: 30px;
}

.skillsIcon{
    width: 50px;
}

/** footer **/
.footer {
    background: #fff;
    text-align: center;
    padding: 10px;
}

/*porcentaje*/
.progress-bar {
    border: 2px solid #062b55;
    border-radius: 14px;
 } 
 
 .progress-bar > div {
    color: white;
    background: linear-gradient(90deg, rgba(125,26,123,1) 27%, rgba(26,128,141,1) 100%);
    overflow: hidden;
    white-space: nowrap;
    padding: 5px 10px;
    border-radius: 10px;
    -webkit-animation: progress-bar 2s;
    -moz-animation: progress-bar 2s;
 } 
 
 @-webkit-keyframes progress-bar {
   0% { width: 0; }
 } 
 
 @-moz-keyframes progress-bar {
    0% { width: 0; }
 }

 /**/

@media screen and (max-width:768px ) {
    /** sidebar **/
    .sidebar {
        width: 0;
    }
    #nav-slidebar:checked ~ .sidebar {
        width: 300px;
    }
    #nav-slidebar:checked ~ #nav-slidebar-label {
        left: 250px;
    }
    #nav-slidebar:checked ~ #nav-slidebar-label .fa-bars {
        opacity: 0;
    }
    #nav-slidebar:checked ~ #nav-slidebar-label .fa-times {
        opacity: 1;
    }
    #nav-slidebar:checked ~ #all-container {
        margin-left: 300px;
    }
    #all-container {
        margin-left: 0;
    }
    #nav-slidebar-label {
        left: 10px;
    }
    .fa-bars {
        opacity: 1;
    }
    .fa-times {
        opacity: 0;
    } 
    
    .about-me {
        display: grid;
        grid-template-columns: 1fr;
    }
    .open-collection-container {
        width: 100%;
    }
    .contact-me {
        display: grid;
        grid-template: 1fr;
    }
    .contact-inf {
        display: grid;
        grid-column: 1 / 3;
    }
    .contact-form {
        display: grid;
        grid-column: 1 / 3;
    }
 
}
@media screen and (max-width: 425px) {
    .contact-form input {
        width: 100%;
    }
    .contact-form #message {
        width: 100%;
    }
}



